eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:3000/eureka
management.endpoints.web.exposure.include=*
server.port=3000

