zuul.prefix=/proxy
zuul.routes.MicroService1.path=/service1/**
zuul.routes.MicroService1.strip-prefix=false

zuul.routes.micro_service_2.path=/service2/**
zuul.routes.micro_service_2.strip-prefix=false
zuul.routes.micro_service_2.service-id=MicroService2
